<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/skq7ntn.css">
    <link rel="stylesheet" href="amd.css">
    <link rel="stylesheet" href="responsividade/admRespon.css">
    
    <title>ADM</title>
</head>

<body>
    <div class="container-inicio"><!--Inicio do site-->
        <img src="imagens/logo.png" alt="logo" class="logo"><!--Logo do site-->
        <div class="login-container">
            <h3>LosFimosos Bar</h3>
            <form action="login.php" method="POST">
                <div  class="input-container">
                <label>Usuario:</label>
                <input type="text" name="email" required><br><br>
                <label>Senha:</label>
                <input type="password" name="senha" required><br><br>
                </div>
                <button type="submit" class="button-container button2 ">Entrar</button>
            </form>
            <br>
        </div>
        <div>
            <img src="imagens/empresa.png" alt=""  class="footer">
        </div>
    </div>
</body>

</html>